<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/first_label" android:id="@+id/output"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/counterValue"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/navButton" android:text="navButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/killButton" android:text="killButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/countButton" android:text="countButton"></Button>

</LinearLayout>