<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal">
<LinearLayout android:id="@+id/linearLayout1"
android:layout_height="48dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="50dp" 
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:layout_width="match_parent"
android:orientation="horizontal">
<ImageButton
android:id="@+id/infomenu"
android:layout_height="48dp"
android:layout_width="48dp"
android:layout_marginLeft="0dp"
android:layout_marginTop="2dp"
android:layout_weight="16"
android:src="@drawable/ic_launcher" >
</ImageButton>
<ImageButton
android:id="@+id/tutorial"
android:layout_height="48dp"
android:layout_width="48dp"
android:layout_marginLeft="0dp"
android:layout_marginTop="2dp"
android:layout_weight="16"
android:src="@drawable/ic_launcher" >
</ImageButton>
<ImageButton
android:id="@+id/language"
android:layout_height="48dp"
android:layout_width="48dp"
android:layout_marginLeft="0dp"
android:layout_marginTop="2dp"
android:layout_weight="16"
android:src="@drawable/ic_launcher" >
</ImageButton>
</LinearLayout>
</HorizontalScrollView>
