<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TableRow 
	    android:gravity="right"
	    android:layout_width="wrap_content"
		android:layout_height="fill_parent">
	    <ImageButton 
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_weight=".33"
		android:layout_height="0dp"
		android:src="@drawable/info"
		android:background="@android:color/transparent"
		android:onClick="add"
		android:enabled="true"
		android:text="+"
		android:layout_margin="2dp"
		android:gravity="right"/>
	</TableRow>
	
	<TableRow android:gravity="right"
	    android:layout_width="wrap_content"
		android:layout_height="fill_parent">
    <ImageButton 
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_weight=".33"
		android:layout_height="0dp"
		android:layout_margin="2dp"
		android:src="@drawable/info"
		android:background="@android:color/transparent"
		android:onClick="minus"
		android:text="-"/>
    </TableRow>
    
	<TableRow android:gravity="right"
	    android:layout_width="wrap_content"
		android:layout_height="fill_parent">
    <ImageButton 
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_weight=".33"
		android:layout_height="0dp"
		android:layout_margin="2dp"
		android:src="@drawable/info"
		android:background="@android:color/transparent"
		android:onClick="multiply"
		android:text="*"/>
	</TableRow>
		

    
</TableLayout>