<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_no_image_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/food_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/food_image"
                    android:text="@+id/label"
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/food_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/food_name_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/food_name_label"
                    android:textSize="12sp" >
                </TextView>

                <ImageView
                    android:id="@+id/food_due_date_calendar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food_image"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/food_image"
                    android:src="@drawable/mini_calendar_icon" />

                <TextView
                    android:id="@+id/food_dueDate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/food_due_date_calendar_image"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/food_due_date_calendar_image"
                    android:text="@+id/label"
                    android:textStyle="bold"
                    android:textSize="10sp" >
                </TextView>

                
                <ImageView
        android:id="@+id/food_scale_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini_scale_icon"
        android:layout_below="@id/food_image"
        android:layout_toRightOf="@id/food_dueDate_label"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
   
   <TextView
        android:id="@+id/food_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="pippo"  
        android:layout_alignBottom="@id/food_scale_image"
        android:layout_toRightOf="@id/food_scale_image">
    </TextView>
                
                <TextView
                    android:id="@+id/food_id_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="@+id/label"
                    android:visibility="invisible" >
                </TextView>

                <Spinner
                    android:id="@+id/food_status_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/food_scale_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/food_quantity_label"
                    android:entries="@array/foodStatus" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <GridView
        android:id="@+id/gridviewComment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="50"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <LinearLayout
        android:id="@+id/ll_insert_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/send_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_message_icon"
            android:onClick="sendComment" >

        </Button>
    </LinearLayout>

</LinearLayout>