<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/main_gray"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_no_image_icon" />

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/grid_item_image"
        android:textSize="22sp" >
    </TextView>

    <TextView
        android:id="@+id/grid_item_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_item_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_item_label"
        android:textSize="12sp" >
    </TextView>

    <ImageView
        android:id="@+id/grid_due_date_calendar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_image"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_item_image"
        android:src="@drawable/mini_calendar_icon" />

    <TextView
        android:id="@+id/grid_item_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_due_date_calendar_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_due_date_calendar_image"
        android:text="date"
        android:textSize="10sp" >
    </TextView>

    <ImageView
        android:id="@+id/grid_owner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_image"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/grid_item_due_date"
        android:src="@drawable/mini_people_icon" />

    <TextView
        android:id="@+id/grid_owner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_owner_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_owner_image"
        android:text="pippo"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/grid_scale_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_due_date_calendar_image"
        android:layout_alignLeft="@id/grid_due_date_calendar_image"
        android:layout_marginTop="5dp"
        android:src="@drawable/mini_scale_icon" />

    <TextView
        android:id="@+id/grid_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_scale_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_scale_image"
        android:text="quan"
        android:textSize="10sp"/>


    <ImageView
        android:id="@+id/grid_distance_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/grid_scale_image"
        android:layout_toRightOf="@+id/grid_item_quantity"
        android:layout_alignLeft="@id/grid_owner_image"
        android:src="@drawable/mini_scale_icon" />

    <TextView
        android:id="@+id/grid_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_distance_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_distance_image"
        android:text="dist"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/grid_item_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/grid_item_image"
        android:text="@id/label"
        android:visibility="invisible"/>

</RelativeLayout>