<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addFoodPhoto"
        android:orderInCategory="1"
        android:icon="@drawable/add_photo_icon"
        android:showAsAction="always"
        android:title="@string/addFoodAB"/>
    
    <item
        android:id="@+id/action_saveFoodItem"
        android:orderInCategory="2"
        android:icon="@drawable/save_food_ab_icon"
        android:showAsAction="always"
        android:title="@string/addFoodAB"/>
    
 </menu>