<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addFood2Save"
        android:orderInCategory="1"
        android:icon="@drawable/add_food_icon"
        android:showAsAction="always"
        android:title="@string/addFoodAB"/>
    <item
        android:id="@+id/action_searchFoods"
        android:orderInCategory="2"
        android:icon="@drawable/search_food_icon"
        android:showAsAction="always"
        android:title="@string/searchFoodAB"/>
    <item
        android:id="@+id/action_addFoodRequest"
        android:orderInCategory="3"
        android:icon="@drawable/food_request_icon"
        android:showAsAction="always"
        android:title="@string/addFoodRequestAB"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/settings_icon"/>

</menu>

